AUTH_SECRET=sUOw5j5KcJNLWpil12KNquGTcd99jTS9xjeMHrh420A=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GITEE_ID=
AUTH_GITEE_SECERT=
AUTH_AUTHO_ID=
AUTH_AUTHO_SECERT=
AUTH_AUTHO_ISSUER=
DB_DB_NAME=bookstore
DB_HOST=192.168.100.121
DB_PORT=1521
DB_USERNAME=c##bookstoreapp
DB_PASSWORD=abc1234567
DB_SID=bookstore
